<!DOCTYPE html>
<!--[if lt IE 8 ]>
<html lang="en" class="ie7">
<![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="ie8">
<![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="ie9">
<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Lola | HTML Themes</title>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Style CSS -->
    <link href="css/bootstrap.css" media="screen" rel="stylesheet">
    <link href="css/font-awesome.css" media="screen" rel="stylesheet">
    <link href="style.css" media="screen" rel="stylesheet">
</head>
<body class="shop-page shop-page-product-list">
<!-- Spinner -->
<div class="spinner-container">
    <div class="spinner-dot"></div>
    <div class="spinner-dot"></div>
    <div class="spinner-dot"></div>
</div>
<!-- /Spinner -->
<!-- Theme Menu -->
<div class="theme-menu">
    <a href="#" class="menu-header-close-button-mobile"></a>
    <div class="menu-header">
        <h3 class="menu-title">MENU</h3>
        <nav class="menu">
            <ul>
                <li class="menu-item-has-children">
                    <a href="#" class="menu-icon"></a>
                    <a href="index.html">HOME</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">HOME SLIDER</a></li>
                        <li><a href="index-2.html">HOME VIDEO</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#" class="menu-icon"></a>
                    <a href="shop.html">SHOP</a>
                    <ul class="sub-menu">
                        <li class="active-item"><a href="shop.html">TWO COLUMNS</a></li>
                        <li><a href="shop-2.html">THREE COLUMNS </a></li>
                    </ul>
                </li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li class="menu-item-has-children">
                    <a href="#" class="menu-icon"></a>
                    <a href="size-guide.html">HELP</a>
                    <ul class="sub-menu">
                        <li><a href="size-guide.html">SIZE GUIDE</a></li>
                        <li><a href="returns-exchanges.html">RETURNS - EXCHANGES</a></li>
                        <li><a href="terms-of-services.html">TERMS OF SERVICES</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="menu-log-in"><a href="login.html">LOG IN</a></div>
    </div>
    <div class="menu-footer">
        <ul class="menu-social">
            <li class="social-icon">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="social-icon">
                <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="social-icon">
                <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a>
            <li class="social-icon">
                <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
            </li>
        </ul>
    </div>
</div>
<!-- End Theme Menu -->
<div id="page" class="site invisible">
    <!-- Header -->
    <header class="header">
        <div class="menu-link-wrap">
            <a href="#" class="menu-link">
                <span></span>
            </a>
        </div>
        <div class="logo-wrap">
            <a href="index.html" class="theme-logo">Lola</a>
        </div>
        <div class="header-cart">
            <a href="#" class="cart-link">
                <strong>CART</strong>
                <span>2</span></a>
        </div>
    </header>
    <!-- End Header -->
    <!--Shop Page-->
    <div class="site-main clearfix">
        <div class="shop-product-list shop-product-list-2-columns clearfix col-sm-12">
            <div class="row">
                <div class="col-sm-12">
                    <div class="categories-list">
                        <ul class="categories-list-nav">
                            <li class="active-category">
                                <a href="#" data-category="all">all</a>
                            </li>
                            <li>
                                <a href="#" data-category="shirts">shirts</a>
                            </li>
                            <li>
                                <a href="#" data-category="sweatres">sweatres</a>
                            </li>
                            <li>
                                <a href="#" data-category="jeans">jeans</a>
                            </li>
                            <li>
                                <a href="#" data-category="jackets">jackets</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <ul class="products clearfix">
                    <!--Product 1-->
                    <li class="col-sm-6 col-xs-6 product" data-category="all,jeans">
                        <a href="shop-details.html" class="loop-product-link">
                            <img src="images/Shop/shop-img.jpg" alt="image"/>
                            <img class="image-hover" src="images/Shop/shop-img-hover.jpg" alt="image"/>
                            <h3>The Skinny in Stone Pony</h3>
                            <span class="price">
                                <span class="amount">
                                    <span class="simbol">$</span>
                                    175.00
                                </span>
                            </span>
                        </a>
                    </li>
                    <!--Product 2-->
                    <li class="col-sm-6 col-xs-6 product" data-category="all,shirts">
                        <a href="shop-details.html" class="loop-product-link">
                            <img src="images/Shop/shop-img.jpg" alt="image"/>
                            <img class="image-hover" src="images/Shop/shop-img-hover.jpg" alt="image"/>
                            <h3>The Brushed Cotton Shirt</h3>
                            <span class="price">
                                <span class="amount">
                                    <span class="simbol">$</span>
                                    145.00
                                </span>
                            </span>
                        </a>
                    </li>
                    <!--Product 3-->
                    <li class="col-sm-6 col-xs-6 product" data-category="all,jackets">
                        <a href="shop-details.html" class="loop-product-link">
                            <img src="images/Shop/shop-img.jpg" alt="image"/>
                            <img class="image-hover" src="images/Shop/shop-img-hover.jpg" alt="image"/>
                            <h3>The Shawl Cardi</h3>
                            <span class="price">
                                <span class="amount">
                                    <span class="simbol">$</span>
                                    225.00
                                </span>
                            </span>
                        </a>
                    </li>
                    <!--Product 4-->
                    <li class="col-sm-6 col-xs-6 product" data-category="all,jeans">
                        <a href="shop-details.html" class="loop-product-link">
                            <img src="images/Shop/shop-img.jpg" alt="image"/>
                            <img class="image-hover" src="images/Shop/shop-img-hover.jpg" alt="image"/>
                            <h3>The Skinny in Dolphin</h3>
                            <span class="price">
                                <span class="amount">
                                    <span class="simbol">$</span>
                                    175.00
                                </span>
                            </span>
                        </a>
                    </li>
                    <!--Product 5-->
                    <li class="col-sm-6 col-xs-6 product" data-category="all,shirts">
                        <a href="shop-details.html" class="loop-product-link">
                            <img src="images/Shop/shop-img.jpg" alt="image"/>
                            <img class="image-hover" src="images/Shop/shop-img-hover.jpg" alt="image"/>
                            <h3>The Easy Shirt in Poplin</h3>
                            <span class="price">
                                <span class="amount">
                                    <span class="simbol">$</span>
                                    125.00
                                </span>
                            </span>
                        </a>
                    </li>
                    <!--Product 6-->
                    <li class="col-sm-6 col-xs-6 product" data-category="all,sweatres">
                        <a href="shop-details.html" class="loop-product-link">
                            <img src="images/Shop/shop-img.jpg" alt="image"/>
                            <img class="image-hover" src="images/Shop/shop-img-hover.jpg" alt="image"/>
                            <h3>The Slouchy</h3>
                            <span class="price">
                                <span class="amount">
                                    <span class="simbol">$</span>
                                    150.00
                                </span>
                            </span>
                        </a>
                    </li>
                    <!--Product 7-->
                    <li class="col-sm-6 col-xs-6 product" data-category="all,jeans">
                        <a href="shop-details.html" class="loop-product-link">
                            <img src="images/Shop/shop-img.jpg" alt="image"/>
                            <img class="image-hover" src="images/Shop/shop-img-hover.jpg" alt="image"/>
                            <h3>The Skinny in Biscuit</h3>
                            <span class="price">
                                <span class="amount">
                                    <span class="simbol">$</span>
                                    175.00
                                </span>
                            </span>
                        </a>
                    </li>
                    <!--Product 8-->
                    <li class="col-sm-6 col-xs-6 product" data-category="all,jackets">
                        <a href="shop-details.html" class="loop-product-link">
                            <img src="images/Shop/shop-img.jpg" alt="image"/>
                            <img class="image-hover" src="images/Shop/shop-img-hover.jpg" alt="image"/>
                            <h3>The Embassy Blazer in Heather Silver</h3>
                            <span class="price">
                                <span class="amount">
                                    <span class="simbol">$</span>
                                    325.00
                                </span>
                            </span>
                        </a>
                    </li>
                    <!--Product 9-->
                    <li class="col-sm-6 col-xs-6 product" data-category="all,sweatres">
                        <a href="shop-details.html" class="loop-product-link">
                            <img src="images/Shop/shop-img.jpg" alt="image"/>
                            <img class="image-hover" src="images/Shop/shop-img-hover.jpg" alt="image"/>
                            <h3>The Chevron Cardi in Dove Grey</h3>
                            <span class="price">
                                <span class="amount">
                                    <span class="simbol">$</span>
                                    225.00
                                </span>
                            </span>
                        </a>
                    </li>
                    <!--Product 10-->
                    <li class="col-sm-6 col-xs-6 product" data-category="all,shirts">
                        <a href="shop-details.html" class="loop-product-link">
                            <img src="images/Shop/shop-img.jpg" alt="image"/>
                            <img class="image-hover" src="images/Shop/shop-img-hover.jpg" alt="image"/>
                            <h3>The Clean Shirt in Ice Wash</h3>
                            <span class="price">
                                <span class="amount">
                                    <span class="simbol">$</span>
                                    95.00
                                </span>
                            </span>
                        </a>
                    </li>
                    <!--Product 11-->
                    <li class="col-sm-6 col-xs-6 product" data-category="all,jackets">
                        <a href="shop-details.html" class="loop-product-link">
                            <img src="images/Shop/shop-img.jpg" alt="image"/>
                            <img class="image-hover" src="images/Shop/shop-img-hover.jpg" alt="image"/>
                            <h3>The Denim Kimono in Blue Light</h3>
                            <span class="price">
                                <span class="amount">
                                    <span class="simbol">$</span>
                                    450.00
                                </span>
                            </span>
                        </a>
                    </li>
                    <!--Product 12-->
                    <li class="col-sm-6 col-xs-6 product" data-category="all,jeans">
                        <a href="shop-details.html" class="loop-product-link">
                            <img src="images/Shop/shop-img.jpg" alt="image"/>
                            <img class="image-hover" src="images/Shop/shop-img-hover.jpg" alt="image"/>
                            <h3>The Zippy in Jet Black</h3>
                            <span class="price">
                                <span class="amount">
                                    <span class="simbol">$</span>
                                    165.00
                                </span>
                            </span>
                        </a>
                    </li>
                    <!--Product 13-->
                    <li class="col-sm-6 col-xs-6 product" data-category="all,shirts">
                        <a href="shop-details.html" class="loop-product-link">
                            <img src="images/Shop/shop-img.jpg" alt="image"/>
                            <img class="image-hover" src="images/Shop/shop-img-hover.jpg" alt="image"/>
                            <h3>The Striped Wooly Tunic in Black/White</h3>
                            <span class="price">
                                <span class="amount">
                                    <span class="simbol">$</span>
                                    125.00
                                </span>
                            </span>
                        </a>
                    </li>
                    <!--Product 14-->
                    <li class="col-sm-6 col-xs-6 product" data-category="all,sweatres">
                        <a href="shop-details.html" class="loop-product-link">
                            <img src="images/Shop/shop-img.jpg" alt="image"/>
                            <img class="image-hover" src="images/Shop/shop-img-hover.jpg" alt="image"/>
                            <h3>The Kan Sweater in Grey/White</h3>
                            <span class="price">
                                <span class="amount">
                                    <span class="simbol">$</span>
                                    145.00
                                </span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Shop Cart -->
<div class="cart-wrapper">
    <a href="#" class="shop-cart-close"></a>
    <div class="cart-header">
        <h3 class="shop-cart-title">SHOPPING CART</h3>
        <ul class="shop_table shop_table_cart">
            <li class="cart_item clearfix">
                <div class="product-thumbnail">
                    <a href="shop-details.html"><img src="images/Shop/cart-product-thumb.jpg" alt="Product 1"/></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <a href="shop-details.html">the skinny</a>
                    </div>
                    <div class="product-size-color">
                        <span>Small/Blue</span>
                    </div>
                    <div class="product-quantity spinner" data-trigger="spinner">
                        <input type="text" class="qty" value="1" data-rule="quantity"/>
                        <div class="spinner-controls">
                            <a href="javascript:;" data-spin="up" class="spin-up">+</a>
                            <a href="javascript:;" data-spin="down" class="spin-down">-</a>
                        </div>
                    </div>
                    <div class="product-subtotal">
                        <span>$175.00</span>
                    </div>
                </div>
            </li>
            <li class="cart_item clearfix">
                <div class="product-thumbnail">
                    <a href="shop-details.html"><img src="images/Shop/cart-product-thumb.jpg" alt="Product 2"/></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <a href="shop-details.html">the slouchy</a>
                    </div>
                    <div class="product-size-color">
                        <span>Small/Blue</span>
                    </div>
                    <div class="product-quantity spinner" data-trigger="spinner">
                        <input type="text" class="qty" value="1" data-rule="quantity"/>
                        <div class="spinner-controls">
                            <a href="javascript:;" data-spin="up" class="spin-up">+</a>
                            <a href="javascript:;" data-spin="down" class="spin-down">-</a>
                        </div>
                    </div>
                    <div class="product-subtotal">
                        <span>$150.00</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="cart-footer">
        <div class="cart-wrap-total-checkout clearfix">
            <div class="cart_total clearfix">
                <span class="cart-total-text">Subtotal</span>
                <span class="cart-total">$325.00</span>
            </div>
            <div class="proceed-to-checkout">
                <a href="checkout.html" class="checkout-button"><span>Check Out</span></a>
            </div>
        </div>
    </div>
</div>
<!-- End Shop Cart -->

<!-- main JS libs  -->
<script src="js/lib/jquery-1.12.2.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<!-- Modernizr Library -->
<script src="js/lib/modernizr.min.js"></script>

<!--[if lt IE 9]>
<script src="js/lib/html5shiv.js"></script>
<script src="js/lib/respond.min.js"></script>
<![endif]-->

<!-- Input Numer 'Spinner' -->
<script src="js/jquery.spinner.js"></script>
<!--Masonry-->
<script src="js/masonry.pkgd.min.js"></script>

<!--General JS-->
<script src="js/general.js"></script>
</body>
</html>